  REACT_APP_FIREBASE_KEY = AIzaSyA68nbQIEnd0fIPFhcJ2z1d1pafNqL01p4
  REACT_APP_FIREBASE_DOMAIN = capstone-2045d.firebaseapp.com
  REACT_APP_FIREBASE_DATABASE = https://capstone-2045d.firebaseio.com
  REACT_APP_FIREBASE_PROJECT_ID = capstone-2045d
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 975457204778
  REACT_APP_FIREBASE_STORAGE_BUCKET=""
  REACT_APP_FIREBASE_APP_ID = 1:975457204778:web:c97c4b09a84107c1bd6153
  REACT_APP_FIREBASE_MEASUREMENT_ID = G-M7LE29CQ6B



